

local ScreenGui = Instance.new("ScreenGui")
local IndraHub = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local label = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local template = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UpdatesTab = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local noupdates = Instance.new("TextLabel")
local HomeTab = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local test = Instance.new("TextLabel")
local Home = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Updates = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

IndraHub.Name = "Indra Hub"
IndraHub.Parent = ScreenGui
IndraHub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
IndraHub.Position = UDim2.new(0.298302352, 0, 0.244897962, 0)
IndraHub.Size = UDim2.new(0, 499, 0, 350)
IndraHub.Active = true
IndraHub.Draggable = true

UICorner.Parent = IndraHub

label.Name = "label"
label.Parent = IndraHub
label.BackgroundColor3 = Color3.fromRGB(239, 34, 34)
label.Size = UDim2.new(0, 499, 0, 40)
label.Font = Enum.Font.Fantasy
label.Text = "Indra Hub V1"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 18.000

UICorner_2.CornerRadius = UDim.new(0, 7)
UICorner_2.Parent = label

template.Name = "template"
template.Parent = IndraHub
template.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
template.Position = UDim2.new(0.0140280565, 0, 0.13142857, 0)
template.Size = UDim2.new(0, 103, 0, 296)

UICorner_3.Parent = template

UpdatesTab.Name = "UpdatesTab"
UpdatesTab.Parent = IndraHub
UpdatesTab.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
UpdatesTab.Position = UDim2.new(0.232464924, 0, 0.13142857, 0)
UpdatesTab.Size = UDim2.new(0, 376, 0, 296)
UpdatesTab.Visible = false

UICorner_4.Parent = UpdatesTab

noupdates.Name = "no updates"
noupdates.Parent = UpdatesTab
noupdates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
noupdates.BackgroundTransparency = 1.000
noupdates.Position = UDim2.new(0.23404254, 0, 0.351351351, 0)
noupdates.Size = UDim2.new(0, 200, 0, 50)
noupdates.Font = Enum.Font.Arial
noupdates.Text = "No Updates"
noupdates.TextColor3 = Color3.fromRGB(255, 255, 255)
noupdates.TextSize = 20.000

HomeTab.Name = "HomeTab"
HomeTab.Parent = IndraHub
HomeTab.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
HomeTab.Position = UDim2.new(0.232464924, 0, 0.13142857, 0)
HomeTab.Size = UDim2.new(0, 376, 0, 296)
HomeTab.Visible = false

UICorner_5.Parent = HomeTab

test.Name = "test"
test.Parent = HomeTab
test.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
test.BackgroundTransparency = 1.000
test.Position = UDim2.new(0.236702129, 0, 0.351351351, 0)
test.Size = UDim2.new(0, 200, 0, 50)
test.Font = Enum.Font.Arial
test.Text = "No Script Have Added For Now"
test.TextColor3 = Color3.fromRGB(255, 255, 255)
test.TextSize = 16.000

Home.Name = "Home"
Home.Parent = IndraHub
Home.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
Home.Position = UDim2.new(0.0260521043, 0, 0.148571432, 0)
Home.Size = UDim2.new(0, 90, 0, 35)
Home.Font = Enum.Font.Fantasy
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000

UICorner_6.Parent = Home

Updates.Name = "Updates"
Updates.Parent = IndraHub
Updates.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
Updates.Position = UDim2.new(0.0260521043, 0, 0.271428585, 0)
Updates.Size = UDim2.new(0, 90, 0, 35)
Updates.Font = Enum.Font.Fantasy
Updates.Text = "Updates"
Updates.TextColor3 = Color3.fromRGB(255, 255, 255)
Updates.TextSize = 14.000

UICorner_7.Parent = Updates

-- Scripts:

local function XFICA_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.HomeTab.Visible = true
		script.Parent.Parent.UpdatesTab.Visible = false
	end)
end
coroutine.wrap(XFICA_fake_script)()
local function KIHTVZ_fake_script() -- Updates.LocalScript 
	local script = Instance.new('LocalScript', Updates)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.HomeTab.Visible = false
		script.Parent.Parent.UpdatesTab.Visible = true
	end)
end
coroutine.wrap(KIHTVZ_fake_script)()
